server {
    listen 80 default;
    
    root /var/www/html/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri uri/ /index.php$is_args$args;
    }
    
    location /healthcheck {
      access_log off;
      return 200;
    }

    location ~ ^/docs/asset/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

    location ~ \.php$ {
        root /var/www/html/public;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @maintenance {
        root /var/www/html/public;
        expires 0; # no cache
        rewrite ^(.*)$ /maintenance.html break;
    }
}

